# architeptable

./: .gitignore  App.axaml  App.axaml.cs  Architeptable.csproj  Data.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  dist.sh
Controls/: DataGridComboColumn.cs  DataGridDerivedColumn.cs  DataGridOptionColumn.cs
Data/: Bootstrap.cs  EntityContext.cs  Facility.cs  FacilityPart.cs  FacilityRecipe.cs  Ingredient.cs  Part.cs  Process.cs  Recipe.cs  RecipeIngredient.cs  RecipePart.cs
Models/: DerivedModel.cs  EntityModelBase.cs  Facilities.cs  Factories.cs  Ingredients.cs  LoadableModelBase.cs  ModelBase.cs  OptionModel.cs  Parts.cs  Recipes.cs  Shell.cs  TabModelBase.cs
Models/Mock/: App.cs  Facilities.cs  Factories.cs  Ingredients.cs  Parts.cs  Recipes.cs  Shell.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: AsyncView.axaml  AsyncView.axaml.cs  Facilities.axaml  Facilities.axaml.cs  Factories.axaml  Factories.axaml.cs  Ingredients.axaml  Ingredients.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Parts.axaml  Parts.axaml.cs  Recipes.axaml  Recipes.axaml.cs  Shell.axaml  Shell.axaml.cs
